# Letrando

./: README.md  pom.xml
Server/: Program.cs  Server.csproj
src/main/kotlin/letrando/: Letrando.kt  Server.kt
src/main/kotlin/letrando/Requests/: Requests.kt
src/test/kotlin/letrando/: LetrandoApplicationTests.kt
